Exception (28):
epc1=0x40207b70 epc2=0x00000000 epc3=0x00000000 excvaddr=0x00000000 depc=0x00000000

>>>stack>>>

ctx: cont
sp: 3ffffd80 end: 3fffffc0 offset: 0190
3fffff10:  3fffdad0 00000000 3fff22a4 40202597  
3fffff20:  3fff22a4 3fff9bcc 3ffef4b4 4020532c  
3fffff30:  00000000 00000000 00000014 401009c0  
3fffff40:  0001c200 0000001c 00000000 40205a50  
3fffff50:  3fffdad0 00000000 3ffef4ec 3ffef52c  
3fffff60:  3fffdad0 00000000 3ffef4ec 40202691  
3fffff70:  3fff1784 feefeffe feefeffe feefeffe  
3fffff80:  3fffdad0 00000000 3ffef4ec 402010dc  
3fffff90:  3fff1784 3fff1874 feefeffe feefeffe  
3fffffa0:  feefeffe feefeffe feefeffe 40205c6c  
3fffffb0:  feefeffe feefeffe 3ffe85c0 40100c3d  
<<<stack<<<

--------------- CUT HERE FOR EXCEPTION DECODER ---------------

 ets Jan  8 2013,rst cause:2, boot mode:(3,6)

load 0x4010f000, len 3584, room 16 
tail 0
chksum 0xb0
csum 0xb0
v2843a5ac
~ld